# alexa-finance-assistant

./: .gitignore  .travis.yml  README.txt  build.gradle  update_lambda.sh
documentation/: Presentation_Authentication.pptx  Presentation_amos.pptx  UserDocumentation.md
src/main/java/amosalexa/: AccountFactory.java  AmosAlexaSpeechlet.java  AmosAlexaSpeechletRequestStreamHandler.java  DemoAccount.java  Service.java  SessionStorage.java  SpeechletObserver.java  SpeechletSubject.java
src/main/java/amosalexa/handlers/: AmosRequestInterceptor.java  AmosStreamHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  GenericExceptionHandler.java  LaunchRequestHandler.java  PasswordResponseHelper.java  ResponseHelper.java  Service.java  SessionEndedRequestHandler.java  TanHandler.java  VoicePinHandler.java
src/main/java/amosalexa/handlers/bankaccount/: AccountInformationIntentHandler.java  BalanceLimitGetHandler.java  BalanceLimitServiceHandler.java  BalanceLimitSetHandler.java  ContactTransferServiceHandler.java  StandingOrderDeleteHandler.java  StandingOrderInfoHandler.java  StandingOrderKeywordHandler.java  StandingOrderModifyHandler.java  StandingOrderServiceHandler.java  StandingOrderSmartHandler.java
src/main/java/amosalexa/handlers/bankcontact/: BankContactServiceHandler.java  PlaceFinder.java
src/main/java/amosalexa/handlers/bankcontact_not_work/: BankContactServiceHandler.java  PlaceFinder.java
src/main/java/amosalexa/handlers/budgetreport/: BudgetReportCategory.java  BudgetReportServiceHandler.java
src/main/java/amosalexa/handlers/budgettracker/: BudgetManager.java  BudgetTrackerServiceHandler.java  EditCategoriesServiceHandler.java
src/main/java/amosalexa/handlers/cards/: BlockCardServiceHandler.java  ReplaceCardServiceHandler.java
src/main/java/amosalexa/handlers/contacts/: ContactServiceHandler.java
src/main/java/amosalexa/handlers/financing/: AccountBalanceForecastServiceHandler.java  AffordabilityServiceHandler.java  PeriodicTransactionServiceHandler.java  SavingPlanServiceHandler.java  TransactionForecastServiceHandler.java
src/main/java/amosalexa/handlers/financing/aws/creator/: ItemCreator.java
src/main/java/amosalexa/handlers/financing/aws/model/: Item.java
src/main/java/amosalexa/handlers/help/: HelpServiceHandler.java
src/main/java/amosalexa/handlers/securitiesAccount/: FinanceApi.java  SecuritiesAccountInformationServiceHandler.java
src/main/java/amosalexa/handlers/transferTemplate/: TransferTemplateServiceHandler.java
src/main/java/amosalexa/handlers/utils/: DateUtil.java  DialogUtil.java  NumberUtil.java
src/main/java/amosalexa/model/: schema.json  utterances.txt
src/main/java/amosalexa/model/slots/: LIST_OF_ACCOUNT_INFORMATION.txt  LIST_OF_BANKS.txt  LIST_OF_CATEGORIES  LIST_OF_EXAMPLE_CONTACTS.txt  LIST_OF_EXECUTION_RATES  LIST_OF_FUNCTION_GROUPS.txt  LIST_OF_KEYWORDS.txt  LIST_OF_REPLACEMENT_REASONS.txt  LIST_OF_SAVINGS_PLAN_PARAMETER  LIST_OF_STANDING_ORDER_KEYWORDS  LIST_OF_TRANSACTION_KEYWORDS  PAYEE_SECOND_NAME.txt
src/main/java/amosalexa/server/: Launcher.java
src/main/java/amosalexa/services/: AbstractSpeechService.java  AccountData.java  DateUtil.java  DialogUtil.java  NumberUtil.java  SpeechService.java
src/main/java/amosalexa/services/bankaccount/: BalanceLimitService.java  BankAccountService.java  ContactTransferService.java  StandingOrderService.java
src/main/java/amosalexa/services/bankcontact/: AlexaDeviceAddressClient.java  BankContactService.java  DeviceAddressUtil.java  GeoCoder.java  PlaceFinder.java
src/main/java/amosalexa/services/bankcontact/exceptions/: DeviceAddressClientException.java  UnauthorizedException.java
src/main/java/amosalexa/services/bankcontact/speechAssets/: IntentSchema.json
src/main/java/amosalexa/services/budgetreport/: BudgetReportCategory.java  BudgetReportService.java
src/main/java/amosalexa/services/budgettracker/: BudgetManager.java  BudgetTrackerService.java  EditCategoriesService.java
src/main/java/amosalexa/services/cards/: BlockCardService.java  ReplacementCardService.java
src/main/java/amosalexa/services/contacts/: ContactService.java
src/main/java/amosalexa/services/demo/: TimeTravelService.java
src/main/java/amosalexa/services/financing/: AccountBalanceForecastService.java  AffordabilityService.java  PeriodicTransactionService.java  SavingsPlanService.java  TransactionForecastService.java
src/main/java/amosalexa/services/help/: HelpService.java
src/main/java/amosalexa/services/securitiesAccount/: FinanceApi.java  SecuritiesAccountInformationService.java
src/main/java/amosalexa/services/transfertemplates/: TransferTemplateService.java
src/main/java/api/: BankingRESTClient.java
src/main/java/api/aws/: CustomEnvironmentVariableCredentialsProvider.java  DynamoDbClient.java  DynamoDbMapper.java  DynamoDbStorable.java  EMailClient.java
src/main/java/api/banking/: AccountAPI.java  AuthenticationAPI.java  BankingRESTClient.java  OneTimeAuthenticationAPI.java  SecuritiesAccountAPI.java  TransactionAPI.java
src/main/java/model/banking/: Account.java  Card.java  SecuritiesAccount.java  Security.java  StandingOrder.java  Transaction.java  TransferTemplate.java
src/main/java/model/db/: AccountDB.java  Category.java  Contact.java  DynamoTestObject.java  LastIds.java  Spending.java  StandingOrderDB.java  TransactionDB.java  TransferTemplateDB.java  User.java
src/main/java/model/location/: Address.java
src/main/resources/html-templates/: budget-report.twig
src/test/java/: CurrentDatabaseInfo.java  DemoAccountTest.java
src/test/java/amosalexa/: AbstractAmosAlexaSpeechletTest.java  AmosAlexaExtendedTest.java  AmosAlexaExtendedTestImpl.java  AmosAlexaSimpleTest.java  AmosAlexaSimpleTestImpl.java  SessionStorageTest.java
src/test/java/amosalexa/handlers/: AmosHandlerTest.java  Utils.java
src/test/java/amosalexa/services/contacts/: ContactTest.java
src/test/java/api/: AccountTest.java  DynamoDbClientTest.java  StandingOrderTest.java  TransactionTest.java
src/test/java/location/: LocationTest.java
(+12 files in other folders)
